{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Recaptcha": {
    "Secret": "",
    "SiteKey": ""
  },
  "ExternalAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
