{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=PwdLess; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Recaptcha": {
    "Secret": "6Lda_TwUAAAAACspZ_ksRFYD07lVj_2K-TXXM5nM",
    "SiteKey": "6Lda_TwUAAAAAJmEYd7pN_Ywp-yVWcX8a1z5yJRg"
  },
  "ExternalAuth": {
    "Google": {
      "ClientId": "1051315180916-6o8op8oebv3r5iq6avk22u17vqhhikbs.apps.googleusercontent.com",
      "ClientSecret": "_g14axZJ-ndWc_CZ3foLQKq7"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
