{
  "PwdLess": {
    "Totp": {
      "Expiry": 15,
      "Length": 10
    },
    "Jwt": {
      "SecretKey": "9e38e3-REPLACE-WITH-YOUR-SECRET-5181742b",
      "Issuer": "YOUR_ISS_NAME",
      "Expiry": "",
      "Audience": "YOUR_CLIENT_ID"
    },
    "EmailAuth": {
      "From": "EMAIL_ADDRESS_FROM",
      "Server": "EMAIL_SERVER",
      "Port": 465,
      "SSL": true,
      "Username": "EMAIL_USER",
      "Password": "EMAIL_PASSWORD"
    },
    "EmailContents": {
      "Subject": "Welcome! Continue your passwordless Auth here.",
      "Body": "Continue by opening this link: http://YOUR_SITE/?totp={{totp}}. Alternatively, use the following code: {{totp}}",
      "BodyType":  "plain"
    }
  },

 "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [ "127.0.0.1", "::1/10", "192.168.0.0/24" ],
    "EndpointWhitelist": [],
    "ClientWhitelist": [ "dev-id" ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 2
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 5
      },
      {
        "Endpoint": "*",
        "Period": "12h",
        "Limit": 15
      },
      {
        "Endpoint": "*",
        "Period": "7d",
        "Limit": 30
      }
    ]
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
